<!DOCTYPE html>
<html>

<head>

    <meta charsert="utf-8">
    <title>Hoja de Vida</title>
<style>
h1 { 
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 1em;
    margin-right: 1em;
    font-weight: bold;
    text-align: center;
}

p {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
}
hr {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
}

</style>

</head>

<body>

    <h1>JHON JAIRO RISCANEVO</h1>
    
<hr>
<div style="text-align: center"><img src="./tigre.jpg" width="128" height="128" alt="mi imagen"></div>
<hr>
<hr>
    <p style="text-align: center"> Calle 162 No 7 - 24</p>
    <p style="text-align: center"> Bogotá, Colombia</p>
    <p style="text-align: center"> Telefono 123456789</p>
    <p style="text-align: center"> celular 3182610823</p>
    <p style="text-align: center"> E-mail : risc221022@siigo.com</p>
    <hr>
    <hr>
    <hr>
    <h2 style="text-align: center">PERFIL LABORAL</h2>
    <hr>
    <hr>
    <hr>
    <p style="text-align: justify"> Ingeniero de Sistemas con 2 años de experiencia en el área de Calidad de Software , experiencia  en documentación de casos de prueba que ayuden a prevenir o detectar posibles fallas futuras  a nivel de usuario final, experiencia en desarrollo de  procesos de automatización de pruebas funcionales, conocimientos técnicos en administración de redes, dominios, y seguridad informática, habilidad técnica en configuración de periféricos computacionales, certificación Microsoft en configuración se servidores en ambientes Windows server con experiencia  de 5 años.</p>
    <h2 style="text-align: center">EXPERIENCIA LABORAL</h2>
    <p style="text-align: justify"> Analista de calidad de software, , documentación de casos de prueba, redacción y ejecución de pruebas de humo ,  pruebas funcionales sobre el aplicativo SIIGO en las versiones Windows y en la nube , soporte al área de servicio al cliente, pruebas exploratorias   </p>
    <p style="text-align: justify"> Analista de calidad en el área de Investigación y Desarrollo desde hace 2 años participando en proyectos desde el planteamiento y socialización por parte del área de innovación hasta la entrega final y posterior soporte, se han obtenido habilidades y conocimientos de la metodología Scrum como marco para ejecución de proyectos de software.
            Se han adquirido conocimientos en lenguajes de programación como lo son SQL server , C# , hmtl, aplicaciones de  ofimática
            </p>
     <h2 style="text-align: center">FORMACIÓN ACADEMICA</h2>
     <hr>
     <hr>
     <hr>
      <ul>
      <li>Institucion : Corporacion universitaria de ciencia y desarrollo</li> 
      <li>Programa Academico : Ingeniera Informatica</li>
      <li>Tigulo Obtenido : Ingeniero Informatico</li>
      <li>Ciudad : Bogotá</li>
      </ul>  
      <hr>
      <hr>
      <hr>
     <ul>
            <li>Institucion : Fundacion siigo</li> 
            <li>Programa Academico : Aux Contable</li>
            <li>Tigulo Obtenido : Auxiliar Contable</li>
            <li>Ciudad : Bogotá</li>
            
           </ul> 

 </body>

</html>